<ion-view view-title="Carte">
  <ion-content>

  	<!-- Titre -->

    <h2 style="text-align:center;">Se rendre au musée</h2><br>

    <p>Le musée est situé au sein de l'Ecole nationale vétérinaire d'Alfort, à 3 km à l'Est de Bercy. Il est très bien desservi et on peut y accéder en métro, RER, bus ou voiture. Il est situé à égale distance des aéroports de Paris-Orly et Roissy-Charles de Gaulle.</p><br>

    <!-- carte -->
    <ng-map center="{{position.latitude}},{{position.longitude}}" zoom="13" style="height:250px">
    <directions draggable='true' panel='directions-panel' travel-mode='DRIVING' origin="{{position.latitude}},{{position.longitude}}" destination="[48.812690, 2.422965]"></directions>
    <marker id='foo' position="48.812690, 2.422965" on-click="map.showInfoWindow('bar')"></marker>
    <info-window id="bar" visible-on-marker="foo">

        <div ng-non-bindable>
          <!-- <div id="siteNotice"></div>
          <h1 id="firstHeading" class="firstHeading">Uluru</h1> -->
          <div id="bodyContent">
            <card title="'IUT/Université de Marne-la-Vallée'">
              Musée Fragonard

            </card>
          </div>
        </div>
      </info-window>
  </ng-map>

  <!-- fin carte -->

  </ion-content>
</ion-view>
