<ion-view view-title="A propos">
  <ion-content>
  <h2 style="text-align:center;">Histoire</h2>
  <img src="../img/FragonardFacade2.jpg" alt="" width="100%"/>
  <p>Le musée de l’Ecole nationale vétérinaire d’Alfort est un des musées les plus anciens de France, héritier du cabinet du roi créé en 1766 dans la seconde école vétérinaire au monde.</p>
<br>
<p>Ce musée a traversé les siècles, les révolutions et les guerres pour vous présenter un patrimoine exceptionnel dédié aux animaux, conservé dans un lieu fascinant.</p>
  </ion-content>
</ion-view>