/* Empty. Add your own CSS if you like */
/* Empty. Add your own CSS if you like */
  .ng-map-info-window {
    background-color: navy;
    color: #fff;
    height : 200px;
  }
  .ng-map-info-window div:first-child > div:nth-child(1) {
    border-top-color: navy !important;
  }
  .ng-map-info-window div:first-child > div:nth-child(3) div {
    background-color: transparent !important;
  }
  .ng-map-info-window div:first-child > div:nth-child(4) {
    background-color: transparent !important;
  }